
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>线程池优雅关闭 | 子痕zzz</title>
    <meta name="author" content="子痕zzz" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/ava.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>子痕ZZZ</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;子痕ZZZ</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>线程池优雅关闭</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/6/23
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>这个对线程池的一个优化，主要是防止在宕机过程中丢失数据的一个问题，然后宕机其实也分为就是</p>
<ul>
<li>普通宕机（服务崩溃、系统重启、kill -15）这种</li>
<li>强制宕机（如kill -9 、停电）这种</li>
</ul>
<p>面对不同宕机我们要有不同的处理方式，因为首先在普通宕机的情况下，我们可以触发ShutDownHook函数，所以我们可以在CAP中的CA还衡量并选择。CAP指的是什么？</p>
<ul>
<li>C指的是在宕机过程中我们依旧可以让数据不错乱，保持逻辑的完整，简单来说就是在宕机时尽量让程序跑完，如果要超时了我们持久化未完成的任务</li>
<li>A指的是在宕机过程中我们快速把未完成的任务存储到redis，核心是     最小化恢复时间，通过保存轻量级元数据（如任务ID、进度指针）实现。</li>
<li>P指的是物理存储方面的可靠性，比如存储到磁盘</li>
</ul>
<p>强制宕机的情况下，我们能做的就是每一步写好日志BufferedWriter ，恢复之后我们自已去排查，强制宕机情况下,P是我们必须要保证的，如果连磁盘都不能持久化，CA何从谈起呢。</p>
<p>我们最终选择了CP，然后我们主要说一下这个普通宕机的这种情况，首先的话</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//先注册钩子</span></span><br><span class="line">Runtime.getRuntime().addShutdownHook(<span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">  System.out.println(<span class="string">&quot;收到关闭信号，开始优雅停机...&quot;</span>);</span><br><span class="line">  saveStateAndShutdown();</span><br><span class="line">&#125;));</span><br><span class="line"><span class="comment">//然后优雅关闭之后触发持久化保存用</span></span><br></pre></td></tr></table></figure>

<p>@PostConstruct 注解保证重启时候恢复</p>
<p>具体代码实现如下：</p>
<p>GracefulShutdownManager 类 用于注册管理钩子</p>
<p>import java.util.List;</p>
<p>import java.util.concurrent.ExecutorService;</p>
<p>public class GracefulShutdownManager {</p>
<p>  private final ExecutorService executor;</p>
<p>  private final TaskStatePersistence persistence;</p>
<p>  public GracefulShutdownManager(ExecutorService executor, TaskStatePersistence persistence) {</p>
<p>​    this.executor &#x3D; executor;</p>
<p>​    this.persistence &#x3D; persistence;</p>
<p>  }</p>
<p>  public void registerShutdownHook() {</p>
<p>​    Runtime.getRuntime().addShutdownHook(new Thread(() -&gt; {</p>
<p>​      System.out.println(“[ShutdownHook] 收到停机信号，开始优雅关闭…”);</p>
<p>​      initiateShutdown();</p>
<p>​    }));</p>
<p>  }</p>
<p>  private void initiateShutdown() {</p>
<p>​    &#x2F;&#x2F; 1. 停止接收新任务</p>
<p>​    executor.shutdown();</p>
<p>​    </p>
<p>​    try {</p>
<p>​      &#x2F;&#x2F; 2. 等待现有任务完成</p>
<p>​      if (!executor.awaitTermination(30, TimeUnit.SECONDS)) {</p>
<p>​        &#x2F;&#x2F; 3. 超时后强制关闭并持久化未完成任务</p>
<p>​        List<runnable> pendingTasks &#x3D; executor.shutdownNow();</runnable></p>
<p>​        persistence.savePendingTasks(pendingTasks);</p>
<p>​      }</p>
<p>​    } catch (InterruptedException e) {</p>
<p>​      Thread.currentThread().interrupt();</p>
<p>​    }</p>
<p>  }</p>
<p>}</p>
<p>TaskStatePersistence类 用于 用于负责持久化</p>
<p>import java.io.*;</p>
<p>import java.util.List;</p>
<p>public class TaskStatePersistence {</p>
<p>  public void savePendingTasks(List<runnable> tasks) {</runnable></p>
<p>​    try (ObjectOutputStream oos &#x3D; new ObjectOutputStream(</p>
<p>​      new FileOutputStream(“pending_tasks.dat”))) {</p>
<p>​      oos.writeObject(tasks);</p>
<p>​      System.out.println(“[Persistence] 未完成任务已持久化到磁盘”);</p>
<p>​    } catch (IOException e) {</p>
<p>​      throw new RuntimeException(“持久化失败”, e);</p>
<p>​    }</p>
<p>  }</p>
<p>  public List<runnable> loadPendingTasks() {</runnable></p>
<p>​    try (ObjectInputStream ois &#x3D; new ObjectInputStream(</p>
<p>​      new FileInputStream(“pending_tasks.dat”))) {</p>
<p>​      return (List<runnable>) ois.readObject();</runnable></p>
<p>​    } catch (IOException | ClassNotFoundException e) {</p>
<p>​      throw new RuntimeException(“恢复任务失败”, e);</p>
<p>​    }</p>
<p>  }</p>
<p>}</p>
<p>如果修改存储方式 只需要修改task类即可</p>
<p>@PostConstruct</p>
<p>  public void init() {</p>
<p>​    System.out.println(“初始化完成，重启时会自动执行”);</p>
<p>​    &#x2F;&#x2F; 在这里执行一些初始化操作</p>
<p>​    myService.startService();</p>
<p>  }</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 子痕zzz
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;子痕zzz
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
